<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>latihan</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
        body,html{
            text-align: center;
            width: 100%;
            height: 100%;
            background-color: #e8f5e9;
        }
        .inputR{
            padding: 10px;
            background-color: #00e676;
            align-items: center;
            width: auto;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .container{
            display: flex;
            width: auto;
            height: auto;
        }
        .classgenerate{
            cursor: pointer;
            margin-top: 5px;
            padding: 10px;
            background-color: transparent;
            border: 1px solid black;
        }
        .classgenerate:hover{
            background-color: black;
            color: rgb(255, 255, 255);
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="inputR" data-aos="fade-up-left">
        <h1>generate Lorem</h1>
        <input id="range" type="range" min="0" max="3">
        <input id="intValue" type="tex" value="">
        <div class="classgenerate"  data-aos="flip-left">
            <span #generate>generate</span>
        </div>
    </div>

    <div class="container">
        <p id="paragraf">

        </p>
    </div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="latihan.js"></script>
</body>
</html>
